app/views/users/_user_list.html.erb
<div class='row'>
  <div class='col-xs-6 col-xs-offset-3'>
    <h1><%= title %></h1>
  </div>
</div>

<div class='row'>
  <div class='col-xs-6 col-xs-offset-3'>
    <table class='table'>
      <tr>
        <th>Name</th>
        <th></th>
      </tr>
      <% users.alphabetical.each do |user|%>
        <%= render :partial => 'users/user', :locals => { :user => user } %>
      <% end %>
    </table>
  </div>
</div>

app/views/users/_user_list.html.haml

.row
  .col-xs-6.col-xs-offset-3
    %h1= title

.row
  .col-xs-6.col-xs-offset-3
    %table.table
      %tr
        %th Name
        %th
        - users.alphabetical.each do |user|
          = render :partial => 'users/user', :locals => { :user => user }
