app/views/users/new.html.haml
.row
  .col-xs-12
    %h1.text-center citsocial - Sign Up

= form_for @user do |f|
  .row
    .col-xs-1.col-xs-offset-3
      = f.label :first_name
    .col-xs-5
      = f.text_field :first_name, :class => 'form-control input-lg text-center'
  .row
    .col-xs-1.col-xs-offset-3
      = f.label :last_name
    .col-xs-5
      = f.text_field :last_name, :class => 'form-control input-lg text-center'
  .row
    .col-xs-1.col-xs-offset-3
      = f.label :email
    .col-xs-5
      = f.text_field :email, :class => 'form-control input-lg text-center'
  .row
    .col-xs-1.col-xs-offset-3
      = f.label :password
    .col-xs-5
      = f.password_field :password, :class => 'form-control input-lg text-center'
  .row
    .col-xs-1.col-xs-offset-3
      = f.label :password_confirmation
    .col-xs-5
      = f.password_field :password_confirmation, :class => 'form-control input-lg text-center'
  .row
    .col-xs-6.col-xs-offset-3
      = f.submit 'Sign Up', id: 'sign_up_button', :class => 'btn btn-primary btn-block'

app/views/users/new.html.erb
<div class="row">
  <div class="col-xs-12"><h1 class="text-center">citsocial - Sign Up</h1></div>
</div>
<div></div>

<%= form_for @user do |f| %>
  <% if @user.errors.any? %>
    <div class="error_messages">
      <h2>Form is invalid</h2>
      <ul>
        <% for message in @user.errors.full_messages %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="row">
    <div class="col-xs-1 col-sm-offset-3">
      <%= f.label :first_name %>
    </div>
    <div class="col-xs-5">
      <%= f.text_field :first_name, class: "form-control input-lg text-center" %>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-xs-1 col-sm-offset-3">
      <%= f.label :last_name %>
    </div>
    <div class="col-xs-5">
      <%= f.text_field :last_name, class: "form-control input-lg text-center" %>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-xs-1 col-sm-offset-3">
      <%= f.label :email %>
    </div>
    <div class="col-xs-5">
      <%= f.text_field :email, class: "form-control input-lg text-center" %>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-xs-1 col-sm-offset-3">
      <%= f.label :password %>
    </div>
    <div class="col-xs-5">
      <%= f.password_field :password, class: "form-control input-lg text-center" %>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-xs-1 col-sm-offset-3">
      <%= f.label :password_confirmation %>
    </div>
    <div class="col-xs-5">
      <%= f.password_field :password_confirmation, class: "form-control input-lg text-center" %>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-xs-6 col-sm-offset-3">
     <%= f.submit "Sign Up", id: "sign_up_button", class: "btn btn-primary btn-block" %>
    </div>
  </div>

<% end %>
