app/views/posts/_form.html.erb
<div class='row'>
  <div class='col-xs-6 col-xs-offset-3'>
    <%= f.text_field :title, :id => 'post-create-title',
      :class => 'form-control input-lg', :placeholder => 'Title' %>
  </div>
</div>
<div class='row'>
  <div class='col-xs-6 col-xs-offset-3'>
    <%= f.text_area :content, :id => 'post-create-content',
      :class => 'form-control', :rows => '5', :placeholder => 'Content' %>
  </div>
</div>
<br>
<div class='row'>
  <div class='col-xs-6 col-xs-offset-3'>
   <%= f.submit 'Save', :id => 'post-create-submit', :class => 'btn btn-primary btn-block' %>
  </div>
</div>

app/views/posts/_form.html.haml
.row
  .col-xs-6.col-xs-offset-3
    = f.text_field :title, :id => 'post-create-title',
      :class => 'form-control input-lg', :placeholder => 'Title'
.row
  .col-xs-6.col-xs-offset-3
    = f.text_area :content, :id => 'post-create-content',
      :class => 'form-control', :rows => '5', :placeholder => 'Content'
%br
.row
  .col-xs-6.col-xs-offset-3
    = f.submit 'Save', :id => 'post-create-submit', :class => 'btn btn-primary btn-block'
