app/views/posts/_post.html.erb
<div class='row'>
	<div class='col-xs-6 col-sm-offset-3'>
    <div class='panel panel-default post-panel' data-post-id='<%= post.id %>'>
      <div class='panel-heading post-panel-heading'>
        <%= link_to "#{post.user.name}:", post.user, :class => 'post-user post-links'%>
        <% if current_user == post.user %>
          <div class='btn-group pull-right'>
            <button type='button' class='btn btn-primary btn-xs dropdown-toggle post-dropdown-toggle' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>
             <span class='caret'></span>
            </button>
            <ul class='dropdown-menu'>
              <li><%= link_to 'Edit', edit_post_path(post) %></li>
              <li role='separator' class='divider'></li>
              <li><%= link_to 'Delete', post, :method => :delete, :data => { :confirm =>'Are you sure you want to delete?'} %></li>
            </ul>
          </div>
        <% end %>
      </div>
      <div class='panel-body'>
        <p class='post-title'><%= link_to post.title, post, :class => 'post-links' %></p>
        <p class='post-content'><%= post.content %></p>
      </div>
      <div class='panel-footer post-panel-footer'>
        <div class='like-unlike-container' data-post-id='<%= post.id %>'>
          <%= render :partial => 'likes/like_button', :locals => { :post => post } %>
        </div>
        <span><%= link_to post.commenters.upcase, '#', :class => 'comment-show-link', :data => { :comments => post.comments.count, :post_id => post.id } %></span>
        <span class='post-time pull-right'><%= "#{distance_of_time_in_words post.created_at, Time.now} ago".upcase %></span>
      </div>
    </div>
  </div>
</div>

<div class='comment-form-list <%= 'hidden' if post.comments.present? %>' data-post-id='<%= post.id %>'>
  <div class="comment-form" data-post-id='<%= post.id %>'>
    <%= render :partial => 'comments/form',
    :locals => { :post => post, :comment => post.comments } %>
  </div>

  <div class='comment-index' data-post-id='<%= post.id %>'>
    <%= render post.comments.latest %>
  </div>

  <div class='row <%= 'hidden' if post.comments.count == 0 %>'>
    <div class='col-xs-6 col-xs-offset-3'>
        <div class='panel panel-default post-comment' data-post-id='<%= post.id %>'>
          <div class='panel-body'>
            <p class='comment-hide-link-container'><%= link_to 'HIDE COMMENTS', '#', :class => 'comment-hide-link', :data => { :post_id => post.id }%></p>
          </div>
        </div>
    </div>
  </div>

</div>

app/views/posts/_post.html.haml
- comment_form_list_class = 'hidden' if post.comments.present?
- comment_hide_class = 'hidden' if post.comments.count == 0

.row
  .col-xs-6.col-xs-offset-3
    .panel.panel-default.post-panel{ :data => { :post_id => "#{post.id}" } }
      .panel-heading.post-panel-heading
        = link_to "#{post.user.name}:", post.user, :class => 'post-user post-links'
        - if current_user == post.user
          .btn-group.pull-right
            %button.btn.btn-primary.btn-xs.dropdown-toggle.post-dropdown-toggle{ :type => 'button',
              :data => { :toggle => 'dropdown' },
              :aria => { :haspopup => 'true', :expanded => 'false' }}
              %span.caret
            %ul.dropdown-menu
              %li= link_to 'Edit', edit_post_path(post)
              %li.divider{ :role => 'separator' }
              %li= link_to 'Delete', post, :method => :delete,
                :data => { :confirm =>'Are you sure you want to delete?'}
      .panel-body
        %p.post-title
          = link_to post.title, post, :class => 'post-links'
        %p.post-content
          = post.content
      .panel-footer.post-panel-footer
        .like-unlike-container{ :data => { :post_id => "#{post.id}" }}
          = render :partial => 'likes/like_button', :locals => { :post => post }
        %span
          = link_to post.commenters.upcase, '#', :class => 'comment-show-link',
            :data => { :comments => post.comments.count, :post_id => post.id }
        %span.post-time.pull-right
          = "#{distance_of_time_in_words post.created_at, Time.now} ago".upcase

.comment-form-list{ :class => "#{comment_form_list_class}",
  :data => { :post_id => "#{post.id}" }}

  .comment-form{ :data => { :post_id => "#{post.id}" }}
    = render :partial => 'comments/form',
    :locals => { :post => post, :comment => post.comments }

  .comment-index{ :data => { :post_id => "#{post.id}" }}
    = render post.comments.latest

  .row.comment-hide-container{ :class => "#{comment_hide_class}",
    :data => {:post_id => "#{post.id}" }}
    .col-xs-6.col-xs-offset-3
      .panel.panel-default.post-comment{ :data => {:post_id => "#{post.id}" }}
        .panel-body
          %p.comment-hide-link-container{ :data => {:post_id => "#{post.id}" }}
            = link_to 'HIDE COMMENTS', '#',
              :class => 'comment-hide-link',
              :data => { :post_id => post.id }
